;; https://github.com/dreamsofcode-io/home-row-mods/blob/014acd05e4c44ddcf48557053ffc6908e73bb716/kanata/macos/kanata.kbd
;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  [ ]
  caps a s d f j k l ; '
)

(defvar
  tap-time 250
  hold-time 250
)

(defalias
  ;; escctrl (multi f24(tap-hold $tap-time $hold-time esc lctl))

  a (multi f24(tap-hold $tap-time $hold-time a lmet))
  s (multi f24(tap-hold $tap-time $hold-time s lalt))
  d (multi f24(tap-hold $tap-time $hold-time d lsft))
  f (multi f24(tap-hold $tap-time $hold-time f lctl))

  j (multi f24(tap-hold $tap-time $hold-time j rctl))
  k (multi f24(tap-hold $tap-time $hold-time k rsft))
  l (multi f24(tap-hold $tap-time $hold-time l ralt))
  ; (multi f24(tap-hold $tap-time $hold-time ; rmet))
  ' (multi f24(tap-hold $tap-time $hold-time ' ralt))

  sqhome (multi f24(tap-hold $tap-time $hold-time [ home))
  sqend (multi f24(tap-hold $tap-time $hold-time ] end))
)

(deflayer base
  @sqhome @sqend
  @escctrl @a @s @d @f @j @k @l @; @'
)
