(defcfg process-unmapped-keys yes)

(defsrc
  [ ]
  caps a s d f g h j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

;; (defalias
;;   capsec (tap-hold $tap-time $hold-time esc lctl)
;;   a (tap-hold $tap-time $hold-time a lmet)
;;   s (tap-hold $tap-time $hold-time s lalt)
;;   d (tap-hold $tap-time $hold-time d lsft)
;;   f (tap-hold $tap-time $hold-time f lctl)
;;   j (tap-hold $tap-time $hold-time j rctl)
;;   k (tap-hold $tap-time $hold-time k rsft)
;;   l (tap-hold $tap-time $hold-time l ralt)
;;   ; (tap-hold $tap-time $hold-time ; rmet)
;;   sqhome (tap-hold $tap-time $hold-time [ home)
;;   sqend (tap-hold $tap-time $hold-time ] end)
;; )

(defalias
  capsec (tap-hold 50 $hold-time esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  sqhome (tap-hold $tap-time $hold-time [ home)
  sqend (tap-hold $tap-time $hold-time ] end)
)

(deflayer base
  @sqhome @sqend
  @capsec @a @s @d @f _ _ @j @k @l @;
)
